<!DOCTYPE html>
<html>
<head>
    <title>Clients</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Clients</h1>
    <a href="/clients/new">Add New Client</a>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Insurance Carrier</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for client in clients %}
            <tr>
                <td>{{ client.first_name }} {{ client.last_name }}</td>
                <td>{{ client.insurance_carrier }}</td>
                <td><a href="/clients/{{ client.client_id }}">View/Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/">Home</a>
</body>
</html>
